NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_API_HOSTNAME=localhost
NEXT_PUBLIC_API_PORT=8080
NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_API_PROTOCOL://$NEXT_PUBLIC_API_HOSTNAME:$NEXT_PUBLIC_API_PORT

NEXT_PUBLIC_AZURE_ASSETS_PROTOCOL=https
NEXT_PUBLIC_AZURE_ASSETS_HOSTNAME=assets-dev.albertv.dev
NEXT_PUBLIC_AZURE_ASSETS_BASE_URL=$NEXT_PUBLIC_AZURE_ASSETS_PROTOCOL://$NEXT_PUBLIC_AZURE_ASSETS_HOSTNAME
