BASE_URL=http://localhost:3000

NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_API_HOSTNAME=localhost
NEXT_PUBLIC_API_PORT=8080
NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_API_PROTOCOL://$NEXT_PUBLIC_API_HOSTNAME:$NEXT_PUBLIC_API_PORT
NEXT_PUBLIC_API_PATHNAME_IMAGE=/image/
