NEXT_PUBLIC_BASE_URL=https://albertv.dev

NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_API_HOSTNAME=api.albertv.dev
NEXT_PUBLIC_API_PORT=443
NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_API_PROTOCOL://$NEXT_PUBLIC_API_HOSTNAME:$NEXT_PUBLIC_API_PORT

NEXT_PUBLIC_AZURE_ASSETS_PROTOCOL=https
NEXT_PUBLIC_AZURE_ASSETS_HOSTNAME=assets.albertv.dev
NEXT_PUBLIC_AZURE_ASSETS_BASE_URL=$NEXT_PUBLIC_AZURE_ASSETS_PROTOCOL://$NEXT_PUBLIC_AZURE_ASSETS_HOSTNAME
